{
  "name": "buger-eats",
  "version": "1.0.0",
  "description": "Projeto para fins de estudo do Cypress",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^11.2.0"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8"
  }
}
